GitHub. HW_2
1. На локальном репозитории сделать ветки для:
- Postman ----------------------------------------------------------------------- Создать внешний репозиторий
                                                                                  В локальной папке его подтянуть с пом. команды git clone git@github.com:RDDaria/Postman.git
                                                                                  В терминале перейти в локальный репозиторий cd Postman
                                                                                  Создать там ветку Postman с пом. команды git branch Postman
                                                                                  Перейти в нее с пом. команды git checkout Postman
- Jmeter ------------------------------------------------------------------------ Аналогичные шаги
- CheckLists -------------------------------------------------------------------- Аналогичные шаги
- Bug_Reports ------------------------------------------------------------------- Аналогичные шаги
- SQL --------------------------------------------------------------------------- Аналогичные шаги
- Charles ----------------------------------------------------------------------- Аналогичные шаги
- Mobile testing ---------------------------------------------------------------- Аналогичные шаги

2. Запушить все ветки на внешний репозиторий------------------------------------- В локальной папке каждого репозитория сделать команды, на примере Postman:
                                                                                  git add .
                                                                                  git push origin Postman
3. В ветке Bug_Reports сделать текстовый документ со структурой баг репорта ----- vim Bug_Report
4. Запушить структуру багрепорта на внешний репозиторий ------------------------- git add .
                                                                                  git commit -m "add Bug_Report"
                                                                                  git push -u origin Bug_Report
5. Вмержить ветку Bug_Reports в Main -------------------------------------------- git checkout main
                                                                                  git merge Bug_Reports
6. Запушить main на внешний репозиторий ----------------------------------------- git add .
                                                                                  git commit -m "add merged"
                                                                                  git push -u origin main
7. В ветке CheckLists набросать структуру чек листа ----------------------------- git cd ../CheckLists
                                                                                  git checkout CheckLists
                                                                                  vim Smoke_CheckList
8. Запушить структуру на внешний репозиторий ------------------------------------ git add .
                                                                                  git commit -m "Smoke_CheckList"
                                                                                  git push -u origin CheckLists
9. На внешнем репозитории сделать Pull Request ветки CheckLists в main ---------- Нажать [Compare and pull request] и пройти до финального мержа
10. Синхронизировать Внешнюю и Локальную ветки Main ----------------------------- git checkout main
                                                                                  git fetch
                                                                                  git pull